# DemoExoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajat/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat/demo/: Constants.java  MainActivity.java  MainActivityViewModel.java  PostFragment.java  SphericalPlayerView.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/rajat/demo/mgpl/: App.java  AppUtils.java  CustomPoppinsBoldTextView.java  ExoPlayerDemoFragment.java  FeedUtils.java  InteractionTemplateLayout.java
app/src/main/java/com/example/rajat/demo/mgpl/feed/: Bettr.java  Datum.java  Feed.java  Gf.java  Template.java  Trk.java
app/src/main/java/com/example/rajat/demo/model/: Data.java  Gfs.java  Post.java  Response.java  Temp.java  Tracks.java
app/src/main/res/drawable/: ic_16x9_rectangle_without_top_corner_20px__96.xml  ic_home.xml  ic_menu.xml  ic_rectangle.xml  ic_template_one_button_background.xml  ic_template_one_button_overlay.xml  ic_template_one_colored_sample.xml  ic_template_one_ques_background.xml  ic_template_three_button_background.xml  ic_template_three_colored_background.xml  ic_template_three_ques_background.xml  ic_template_two_button_background.xml  ic_template_two_colored_background.xml  ic_template_two_overlay.xml  ic_uploaded_video.xml  ic_user.xml  ic_variable_reward_background.xml  pager_border.xml  shader.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  inetraction_template_layout.xml  pager_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/rajat/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
