<?xml version="1.0" encoding="utf-8"?>
<com.example.rajat.demo.mgpl.CustomPoppinsBoldTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ques_text"
    android:layout_width="326dp"
    android:layout_height="139dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:includeFontPadding="false"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:maxLines="2"
    android:lines="2"
    android:textColor="@color/white"
    android:textColorHint="#88ffffff"
    android:focusable="false"
    android:cursorVisible="false"/>

<!--
<com.mgpl.videos.recorder.customview.template.YovoEditText xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ques_text"
    android:layout_width="326dp"
    android:layout_height="139dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/ic_template_one_ques_background"
    android:gravity="center"
    android:maxLines="2"
    android:lines="2"
    android:hint="Hint here"
    android:textColor="@color/white"
    android:textColorHint="#88ffffff"
    android:textSize="70dp"
    autofit:clipBounds="false"
    autofit:fontNameauto="@string/montserratBoldItalic"
    autofit:maxTextSize="70dp"
    autofit:minTextSize="18dp"
    autofit:minWidth="326dp"
    autofit:movable="false"
    autofit:resizable="false"
    autofit:rotatable="false"
    android:focusable="false"
    android:cursorVisible="false"/>
-->
